{
  "name": "agent-dashboard-codex-hooks",
  "version": "0.35.0",
  "private": true,
  "description": "Global Codex hook bundle for agent-dashboard",
  "scripts": {
    "test": "node --test hook-bundle.test.js hook-stdout-contract.test.js claim-worktree.test.js packages/*/test.js agent-state-fast.test.js agent-state-reporter.test.js desktop-notify.test.js pr-skill-detect.test.js effort-config.test.js block-main-commit.test.js warn-destructive.test.js pr-skill-gate.test.js commit-lint.test.js test-gate.test.js pr-detect.test.js ../scripts/*.test.js"
  }
}
