{
  "name": "agent-dashboard",
  "version": "0.23.0",
  "description": "Multi-agent tmux dashboard with Codex hooks and workflow automation",
  "author": {
    "name": "bjornjee"
  },
  "homepage": "https://bjornjee.github.io/agent-dashboard",
  "repository": "https://github.com/bjornjee/agent-dashboard",
  "license": "MIT",
  "keywords": [
    "codex",
    "tmux",
    "agent-dashboard",
    "workflow-automation",
    "llm-agents"
  ],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Agent Dashboard",
    "shortDescription": "Multi-agent tmux dashboard for Codex sessions.",
    "longDescription": "Agent Dashboard tracks Codex sessions in tmux, syncs state through Codex-safe hooks, and exposes dashboard workflow state.",
    "developerName": "bjornjee",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://bjornjee.github.io/agent-dashboard/"
  }
}
